<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sumanta</groupId>
	<artifactId>Certificate</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>Certificate</name>
	<url>http://maven.apache.org</url>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<version.ejb>3.1</version.ejb>
		<version.jee>6</version.jee>
		<version.java>1.7</version.java>
		<version.javax.servlet-api>3.0.1</version.javax.servlet-api>
		<version.servlet-api>2.5</version.servlet-api>
		<version.jsp-api>2.2</version.jsp-api>
		<version.maven-compiler>3.1</version.maven-compiler>
		<version.maven-exec>1.3.2</version.maven-exec>
		<version.eclipse-plugin>2.9</version.eclipse-plugin>
		<version.eclipse-wtp>2.0</version.eclipse-wtp>
		<version.junit-reporting>2.18</version.junit-reporting>
		<version.maven-pmd>3.3</version.maven-pmd>
		<version.checkstyle>2.13</version.checkstyle>
		<version.findbugs>3.0.0</version.findbugs>
		<version.javadoc>2.10.1</version.javadoc>
		<version.cobertura>2.6</version.cobertura>
		<version.rpm>2.1.1</version.rpm>
		<version.jsr311-api>1.1.1</version.jsr311-api>
		<version.jboss.as>7.1.1.Final</version.jboss.as>
		<version.postgresql>9.3-1102-jdbc41</version.postgresql>
		<version.jboss.javaee>1.0.0.Final</version.jboss.javaee>
		<version.arquillian_persistence>1.0.0.Alpha7</version.arquillian_persistence> 
		<version.slf4j>1.7.12</version.slf4j>

        <version.maven-exec-plugin>1.2</version.maven-exec-plugin>
        <virtual.env.name>.v_env</virtual.env.name>
        <scripting.python.path>python</scripting.python.path>

		<jboss.home>target/jboss-as-${version.jboss.as}</jboss.home>
		<jboss.modules.folder>${jboss.home}/modules/</jboss.modules.folder>

		<project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${version.jboss.javaee}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>6.0</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.servlet-api}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${version.jsp-api}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.11]</version>
			<scope>test</scope>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.eclipse-plugin}</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>${version.eclipse-wtp}</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.maven-exec}</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>Certificate-jar</module>
		<module>Certificate-war</module>
		<module>Certificate-ejb</module>
		<module>Certificate-ear</module>
		<module>testware</module>
	</modules>
</project>
