<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sumanta</groupId>
	<artifactId>Certificate</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>Certificate</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.7</version.java>
		<version.javax.servlet-api>3.0.1</version.javax.servlet-api>
		<version.servlet-api>2.5</version.servlet-api>
		<version.jsp-api>2.2</version.jsp-api>
		<version.maven-compiler>3.1</version.maven-compiler>
		<version.maven-exec>1.3.2</version.maven-exec>
		<version.eclipse-plugin>2.9</version.eclipse-plugin>
		<version.eclipse-wtp>2.0</version.eclipse-wtp>
		<version.junit-reporting>2.18</version.junit-reporting>
		<version.maven-pmd>3.3</version.maven-pmd>
		<version.checkstyle>2.13</version.checkstyle>
		<version.findbugs>3.0.0</version.findbugs>
		<version.javadoc>2.10.1</version.javadoc>
		<version.cobertura>2.6</version.cobertura>
		<version.rpm>2.1.1</version.rpm>
		<version.jsr311-api>1.1.1</version.jsr311-api>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>[${version.javax.servlet-api}]</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[${version.servlet-api}]</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>[${version.jsp-api}]</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${version.jsr311-api}</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.eclipse-plugin}</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>${version.eclipse-wtp}</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.maven-exec}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>${version.rpm}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
 							<group>Application/Collectors</group>
 							<sourceEncoding>UTF-8</sourceEncoding>
                             <name>${project.artifactId}</name>
                             <copyright>LGPL</copyright>
                             <release>12</release>
                             <mappings>
                          <mapping>
                             <directory>/opt/sw/certificate/lib</directory>
                             <filemode>750</filemode>
                             <username>root</username>
                             <groupname>root</groupname>
                             <sources>
                                 <source>
                                    <location>src/main/resources/hibernate.cfg.xml</location>
                                 </source>
                             </sources>
                         </mapping>
                         <mapping>
                             <directory>/opt/sw/certificate/lib</directory>
                             <filemode>750</filemode>
                             <username>root</username>
                             <groupname>root</groupname>
                             <sources>
                                 <source>
                                    <location>target/lib</location>
                                 </source>
                             </sources>
                         </mapping>
                             <mapping>
                             <directory>/opt/sw/certificate/lib</directory>
                             <filemode>750</filemode>
                             <username>root</username>
                             <groupname>root</groupname>
                             <dependency>
                                 <includes>
                                     <include>org.bouncycastle:bcprov-jdk15</include>
                                 </includes>
                             </dependency>
                         </mapping>
                        <mapping>
                             <directory>/opt/sw/certificate/bin</directory>
                             <filemode>750</filemode>
                             <username>root</username>
                             <groupname>root</groupname>
                             <sources>
                                 <source>
                                     <location>src/main/resources/certAdmin</location>
                                 </source>
                             </sources>
                        </mapping>
                        <mapping>
                             <directory>/opt/sw/certificate/lib</directory>
                             <filemode>750</filemode>
                             <username>root</username>
                             <groupname>root</groupname>
                             <sources>
                                 <source>
                                     <location>target</location>
                                     <includes>										
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
                                 </source>
                             </sources>
                         </mapping>
                         <mapping>
                            <directory>/usr/local/bin/</directory>
                            <sources>
                            <softlinkSource>
                                <location>/opt/sw/certificate/bin/certAdmin</location>
                            </softlinkSource>
                            </sources>
                        </mapping>
                        </mappings>
 						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.junit-reporting}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version.findbugs}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.maven-pmd}</version>
				<configuration>
					<rulesets>
						<ruleset>${user.home}/.m2/pmdrules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${version.cobertura}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.checkstyle}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
