<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sumanta</groupId>
		<artifactId>Certificate</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>testware</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.0.0.CR2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-dbunit</artifactId>
			<version>${version.arquillian_persistence}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<profiles>
		<profile>
			<id>jboss_managed_local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<!-- This optional build configuration downloads and extracts JBoss AS 
				automatically -->
			<!-- Remove it if you want to use an existing installation defined by 
				the JBOSS_HOME environment variable -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${version.jboss.as}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.postgresql</groupId>
											<artifactId>postgresql</artifactId>
											<version>${version.postgresql}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${jboss.modules.folder}/org/postgres/jdbc/jboss/postgres-jboss-subsystem/main</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-1</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/configuration/</directory>
											<excludes>
												<exclude>module.xml</exclude>
											</excludes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>

							<execution>
								<id>copy-resources-2</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.modules.folder}/org/postgres/jdbc/jboss/postgres-jboss-subsystem/main</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/configuration/</directory>
											<includes>
												<include>module.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>${scripting.python.path}</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <environmentVariables>
                        <VERSION>${project.version}</VERSION>
                        <BUILD_TIMESTAMP>${maven.build.timestamp}</BUILD_TIMESTAMP>
                        <V_ENV>${virtual.env.name}</V_ENV>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>virtualenv setuptools install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>virtualenv</argument>
                                <argument>setuptools</argument>
				<argument>ipython</argument>
                                <argument>nose</argument>
                                <argument>pep8</argument>
                                <argument>coverage</argument>
                                <!-- Additional dependencies. These are getting installed automatically in the virtual env.
                                Uncomment these if you want the build to be faster -->
                                <!--<argument>memory-profiler</argument>
                                <argument>mock</argument>
                                <argument>responses</argument>
                                <argument>unittest2</argument>-->
                            </arguments>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>create venv</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>virtualenv</executable>
                            <arguments>
                                <argument>${virtual.env.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>source venv</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>source</executable>
                            <arguments>
                                <argument>${virtual.env.name}/bin/activate</argument>
                            </arguments>
                        </configuration>
                    </execution-->
                    <execution>
                        <id>pip install requirement</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>-r</argument>
                                <argument>requirements.txt</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    
                    <!--execution>
                        <id>setuptools install</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>setuptools</argument>
                                
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setuptools clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>clean</argument>
                                <argument>all</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setuptools develop</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>develop</argument>
                            </arguments>
                        </configuration>
                    </execution-->
                    
                    <execution>
                        <id>setuptools</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>certgen.py</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    
                    
                    </executions>
                   </plugin>
                   
                   
                   
                   
                <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>PIP list</id>
                        <phase>compile</phase>
                        <configuration>
                            <target name="pip list">
                                <exec executable="pip" failonerror="false">
                                    <arg value="list" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
					
				</plugins>
			</build>
		</profile>


	</profiles>

</project>
