Manifest-Version: 1.0
Class-Path: servlet-api-2.5.jar slf4j-api-1.7.12.jar mockito-all-1.9.5
 .jar jsp-api-2.2.jar javaee-api-6.0.jar bcprov-jdk15-1.46.jar hiberna
 te-core-4.3.7.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-anno
 tations-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.ja
 r dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-4
 .0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1
 -GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar mysql-connector-java-5
 .1.34.jar jsr311-api-1.1.1.jar jersey-server-1.8.jar asm-3.1.jar jers
 ey-core-1.8.jar gson-2.3.1.jar postgresql-9.3-1102-jdbc41.jar

